\begin{figure}[t!]
\footnotesize
\begin{tabular}{p{\columnwidth}}
\midrule
\texttt{Q$_1$}: who is lead singer of rage against the machine? \\
\texttt{A$_1$}: Zack de la Rocha\\
\vspace{0em}
\texttt{Q$_2$}: when was it formed?\\
\texttt{A$_2$}: 1991\\
\vspace{0em}
\texttt{Q$_3$}: was it nominated for any award?\\
\midrule
\textbf{\textsc{Original}}: was it nominated for any award\\
\vspace{0em}
\textbf{\textsc{AllHistory}}: who is lead singer of rage against the machine \texttt{[SEP]} Zack de la Rocha \texttt{[SEP]} when was it formed? \texttt{[SEP]} 1991 \texttt{[SEP]} was it nominated for any award \\
\vspace{0em}
\textbf{\textsc{Rewrites}}: was rage against the machine nominated for any award\\
\bottomrule
\end{tabular}
\caption{A partial conversation and different question representations of \texttt{Q$_3$}. The \textsc{Rewrites} representation is an example, not the output of our \textit{QR} module.}
\label{fig:example_question_representation}
\end{figure}

