\begin{figure*}[!htp]
\centering
\begin{subfigure}{\linewidth}
    \centering
    \includegraphics[height=175pt]{figures/files/questioner_interface.png}
    \caption{Questioner Interface \vacomment{image commented for faster loading}}
\end{subfigure}
\hfill
\begin{subfigure}{\linewidth}
    \centering
    \includegraphics[height=157pt]{figures/files/answerer_interface.png}
    \caption{Answerer Interface \vacomment{image commented for faster loading}}
\end{subfigure} 
\caption{Annotation interface for questioners and answerers}
\label{fig:interface-screenshot}
\end{figure*}