% \begin{figure*}[ht!]
% \begin{subfigure}{0.3\textwidth}
% % \includegraphics[width=\columnwidth]{figures/files/sunburst_ocoqa.png}
% \caption{\shortname{}}
% \label{fig:ocoqa-questions}
% \end{subfigure}
% \hspace{0.5em}
% \begin{subfigure}{0.3\textwidth}
% % \includegraphics[width=\columnwidth]{figures/files/sunburst_coqa.png}
% \caption{CoQA}
% \label{fig:coqa-questions}
% \end{subfigure}
% \hspace{0.5em}
% \begin{subfigure}{0.3\textwidth}
% % \vspace{-1em}
% % \includegraphics[width=\columnwidth]{figures/files/sunburst_qrecc.png}
% \caption{QReCC}
% \label{fig:qrecc-questions}
% \end{subfigure}
% \caption{Distribution of question trigrams in \shortname{}, CoQA, and QReCC
% \vacomment{Image commented out for faster loading}}
% \label{fig:sunburst-comparison}
% \end{figure*}

\begin{figure}[ht!]
\centering
\begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=\columnwidth]{figures/files/sunburst_ocoqa.png}
    \caption{\shortname{}}
    \label{fig:ocoqa-questions}
\end{subfigure}
\hfill
\begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=\columnwidth]{figures/files/sunburst_coqa.png}
    \caption{CoQA}
    \label{fig:qrecc-questions}
\end{subfigure}
\hfill
\begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=\columnwidth]{figures/files/sunburst_qrecc.png}
    \caption{QReCC}
    \label{fig:qrecc-questions}
\end{subfigure} 
\caption{Distribution of question trigrams in \shortname{}, CoQA, and QReCC
\vacomment{Image commented out for faster loading}}
\label{fig:sunburst-comparison}
\end{figure}