
\begin{figure*}[ht!]
\begin{subfigure}{0.65\textwidth}
\includegraphics[height=170pt, width=\columnwidth]{figures/files/heatmap.png}
\caption{} 
\label{fig:topic-heatmap}
\end{subfigure}
\hspace{0.5em}
% \hspace{0.5em}
\begin{subfigure}{0.35\textwidth}
% \vspace{-1em}
\includegraphics[height=170pt, width=0.97\columnwidth]{figures/files/bar_chart_conv_same_topic.png}
\caption{}
\label{fig:topic-bar-chart-analysis}
\end{subfigure}
\caption{Analysis of the topic switches in \shortname{}. In (a) we show the distribution of the number of topics (in percentage) for each conversation length. Longer conversations typically include more topics. In (b) we show a histogram of the topic lengths, illustrating that usually 3-4 consecutive questions stay within the same topic.
\vacomment{Image commented out for faster loading}}
\label{fig:topic-switching-stats}
\end{figure*}
