% \begin{table}[h]

% \centering
% % \resizebox{\linewidth}{!}{
% \begin{tabular}{lc}
% \toprule
% Answerable
% & 7.9\%\\
% \midrule
% Span Found
% & 0.00\%\\
% \midrule
% Named Entity
% & 34.1\%\\
% Noun Phrase
% & 4.5\%\\
% Yes
% & 10.2\%\\
% No
% & 1.0\%\\
% Number
% & 3.6\%\\
% Date/Time
% & 6.0\%\\
% Other
% & 40.6\%\\
% \bottomrule
% \end{tabular}
% % }

% \caption{Answer statistics of \shortname{}}
% \label{tab:answer-analysis}
% \end{table}

\begin{table}[t]

\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{l r r r}
\toprule
& CoQA  & QReCC & \shortname{}\\
\midrule
Unanswerable & 1.3\% & 8.7\% & 7.9\%\\
% \midrule
Span found & 66.8\% & 39.28\% & 40.1\%\\
% 40.58 for QReCC test set
Avg. F1 of Best Span Match & 97.8 & 86.11 & 85.77 \\
Avg. answer length & 2.7 & 18.7 & 11.8\\
\bottomrule
% Noun Phrase & 67.6\% & 98.9\% & 94.0\% \\
% Verb Phrase & 15.5\% & 86.7\% & 44.0\% \\
% Named Entity & 33.8\% & 92.1\% & 72.8\% \\
% Yes & 11.0\% & 0.6\% & 10.6\% \\
% No & 8.6\% & 0.5\% & 1.0\% \\
% Number & 13.1\% & 47.8\% & 22.0\% \\
% Date/Time & 4.2\% & 31.7\% & 11.5\% \\
% Other & 18.1\% & 86.1\% & 38.6\% \\
\end{tabular}
}

\caption{Answer statistics of CoQA, QReCC and \shortname{}}
% \srcomment{These numbers do not add up to 100\%. I don't understand how you can have 94\% noun phrases and at the same time 44\% verb phrases}
\label{tab:answer-analysis}
\end{table}