\newcommand{\tick}{\ding{51}}
\newcommand{\cross}{\ding{55}}
\newcommand*{\TakeFourierOrnament}[1]{{%
\fontencoding{U}\fontfamily{futs}\selectfont\char#1}}
\newcommand*{\warning}{\TakeFourierOrnament{66}}
\newcommand{\citeqrecc}{{\cite{anantha&al21qrecc}}}
\newcommand{\citeorconvqa}{{\cite{chen&al20orcqa}}}
\newcommand{\citeconvques}{{\cite{christmann&al19convquestions}}}
\newcommand{\citecoqa}{{\cite{reddy&al19coqa}}}
\newcommand{\citequac}{{\cite{choi&al18quac}}}
\newcommand{\citenarrativeqa}{{\cite{kocisky&al18narrativeqa}}}
\newcommand{\citenq}{{\cite{kwiatkowski&al19nq}}}
\newcommand{\citesquad}{{\cite{rajpurkar&al18squad2}}}

\begin{table*}

\centering
\resizebox{\linewidth}{!}{\begin{tabular}{lccccc}
\toprule
\textbf{Dataset} & \textbf{Multi--turn} & \textbf{Open--domain}  & \textbf{Free--form answers} & \textbf{Information--seeking questions} & \textbf{Topic Switching} \\
\midrule
\shortname{} (ours)
& \tick & \tick & \tick & \tick & \tick\\ 
\midrule
QReCC \citeqrecc
% & \tick & \tick & \textbf{-} & \tick & \textbf{-}\\
& \tick & \tick & \tick & \warning & \warning \\
% \vacomment{Answerer cannot see evidence: mixed in this dataset} \\
OR-QuAC \citeorconvqa
%\citep{chen&al20orcqa}
& \tick & \tick & \cross & \tick & \cross \\
% \vacomment{Need a property of involving multiple topics} \\ 
% ConvQuestions \citeconvques
% % \citep{christmann&al19convquestions}
% & \tick & \tick & \cross & -- & \tick\\
CoQA \citecoqa
%\citep{reddy&al19coqa}
& \tick & \cross & \tick & \cross & \cross \\ 
QuAC \citequac
%\citep{choi&al18quac}
& \tick & \cross & \cross & \tick & \cross\\ 
NarrativeQA \citenarrativeqa
%\citep{kwiatkowski&al19nq}
& \cross & \tick & \tick & \tick & \cross\\ 
Natural Questions \citenq
%\citep{kwiatkowski&al19nq}
& \cross & \tick & \cross & \tick & \cross \\ 
SQuAD 2.0 \citesquad
%\citep{rajpurkar&al18squad2}
& \cross & \cross & \cross & \cross & \cross \\ 
\bottomrule
\end{tabular}}

\caption{Comparison of \shortname{} with other QA datasets. \shortname{} incorporates topical changes, along with several best practices of previous datasets. \warning represents that only a proportion of dataset satisfies the property.
% \srcomment{why is QReCC not information seeking}
% \vacomment{QuAC part of QReCC is information seeking, for NQ part, single annotator for all conversation, hence not info-seeking (2nd para Section 2.3) }
% \hdvcomment{can you explain what ``mixed'' means?}
}
\label{tab:datasets-comparison}
\end{table*}