% \begin{table}[ht]

% \centering
% \resizebox{\linewidth}{!}{\begin{tabular}{lccc|c}
% \toprule
% \textbf{Dataset} & \textbf{Train} & \textbf{Dev} & \textbf{Test} & \textbf{Overall}\\
% \midrule
% \# Dialogues
% & 4,500 & 250 & 250 & 5000\\
% \# QA pairs
% & 45,000 & 2,500 & 2,500 & 50,000\\
% \# Avg. tokens per Question
% & 15 & 15 & 15 & 15\\
% \# Avg. tokens per Answer
% & 5 & 5 & 5 & 5\\
% \# Average QA pairs per dialogue
% & 12 & 12 & 12 & 12\\
% \bottomrule
% \end{tabular}}

% \caption{}
% \label{tab:dataset-analysis}
% \end{table}


\begin{table}[t]
\centering
\resizebox{\linewidth}{!}{\begin{tabular}{lrrr|r}
\toprule
\textbf{Dataset} & \textbf{Train} & \textbf{Dev} & \textbf{Test} & \textbf{Overall}\\
\midrule
\# Turns
& 45,450 & 2,514 & 2,502 & 50,466\\
\# Conversations
& 3,509 & 205 & 206 & 3920\\
\# Tokens / Question
& 6.91 & 6.89 & 7.11 & 6.92\\
\# Tokens / Answer
& 11.71 & 11.96 & 12.27 & 11.75\\
\# Turns / conversation
& 13 & 12 & 12 & 13\\
\# Topics / conversation
& 4 & 4 & 4 & 4\\
% & 9 & 9 & 9 & 9\\
\bottomrule
\end{tabular}}

\caption{Dataset statistics of \shortname{}}

% \srcomment{The information about total number of Wikipedia articles should go somewhere.}
% \vacomment{In the table? document collection isn't divided by train/dev/test and cannot be averaged per conversation, so it can be a bit out of place}

\label{tab:dataset-analysis}
\end{table}


% QReCC stats
% Overall
% # Turns = 79952
% # Conversations = 13598
% # Tokens / Question = 6.5
% # Tokens / Answer = 18.67
% # Turns / Conversation = 5.87
% # Passages / Conversation = 2.12