\begin{table*}[t]
\begin{minipage}{0.4\textwidth}

\hspace{-1em}\includegraphics[width=1.1\columnwidth]{figures/files/human_annotation_column.png}
\captionof{figure}{Distribution of various question types for each turn type. Questions asking about specific attributes are most common. Generic questions are likely to be observed when switching to a new topic.}
\label{fig:human_annotation_column}
\vspace{2em}

\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{l r}
\toprule
Question Type & Avg Answer length \\
\midrule
\texttt{ask-generic} & 22.43 \\
\texttt{ask-specific} & 11.38 \\
\texttt{ask-further} & 11.23 \\
\bottomrule
\end{tabular}
% \label{fig:topic-heatmap}
% \caption{}
}
\captionof{table}{Average answer length of different question types. Generic questions tend to have longer answers.}
\label{tab:answer-length-annotations}
\end{minipage}
\hspace{0.8em}
\begin{minipage}{0.55\textwidth}


\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{l r r}
\toprule
Conversation turns & Turn type & Question type \\
\midrule
Q: who is mariah carey? & \texttt{no-switch} & \texttt{ask-generic}\\
A: An American singer-songwriter & &\\
and actress & & \\
Topic: \href{https://en.wikipedia.org/wiki/Mariah_Carey}{Mariah Carey} & &\\
\\
Q: name one of her famous songs. & \texttt{no-switch} & \texttt{ask-specific}\\
A: Oh Santa! & & \\
Topic: \href{https://en.wikipedia.org/wiki/Mariah_Carey}{Mariah Carey} & &\\
\\
Q: how was it received? & \texttt{switch-to-new} & \texttt{ask-specific}\\
A: There were mixed reviews & & \\
Topic: \href{https://en.wikipedia.org/wiki/Oh_Santa!}{Oh Santa!}  & &\\
\\
Q: is she married? & \texttt{switch-to-old} & \texttt{ask-specific}\\
A: Yes & & \\
Topic: \href{https://en.wikipedia.org/wiki/Mariah_Carey}{Mariah Carey} & &\\
\\
Q: to whom? & \texttt{no-switch} & \texttt{ask-further}\\
A: Tommy Mottola & & \\
Topic: \href{https://en.wikipedia.org/wiki/Mariah_Carey}{Mariah Carey} & &\\

\bottomrule
\end{tabular}
}
\caption{Example of a conversation various turn types and question types. Random samples of each turn type are manually annotated with one of the question types.}
\label{tab:human-annotation}
\end{minipage}
\end{table*}