\begin{table*}[t]
\tiny
\resizebox{\linewidth}{!}{
\centering {\begin{tabular}{lcccccccc}
\toprule       
Model & Question Rep & \multicolumn{3}{c}{Dev} & \multicolumn{3}{c}{Test} \\ 
\cmidrule(r){3-5} \cmidrule(r){6-8}

& & EM & F1 & BLEU & EM & F1 & BLEU \\

\midrule      
Human & 
& 40.1 & 70.1 & 59.4 & 40.5 & 70.2 & 59.7 \\
\midrule
\midrule

GPT-3 & 
& 12.4 & 33.4 & 20.4 & 10.4 & 13.8 & 18.5 \\
\midrule
\midrule

& \textsc{Original}
& 0.0 & 3.3 & 0.8 & 0.0 & 3.2 & 0.8 \\
BM25 + DPR Reader & \textsc{AllHistory}
& 0.0 & 3.2 & 0.8 & 0.0 & 3.3 & 0.8 \\
& \textsc{Rewrites}
& 0.1 & 3.8 & 1.0 & 0.0 & 3.3 & 0.8 \\
\midrule

& \textsc{Original}
& 8.9 & 19.7 & 13.1 & 10.2 & 20.7 & 14.0 \\
BM25 + FiD & \textsc{AllHistory}
& 22.7 & 35.9 & 29.2 & 22.3 & 35.6 & 28.7 \\
& \textsc{Rewrites}
& 24.2 & 41.7 & 33.4 & 23.9 & 41.1 & 32.9 \\
\midrule

& \textsc{Original}
& 4.2 & 14.1 & 7.8 & 3.3 & 13.8 & 7.2 \\
DPR Retriever + DPR Reader & \textsc{AllHistory}
& 18.0 & 40.9 & 29.9 & 17.4 & 39.8 & 29.0 \\
& \textsc{Rewrites}
& 16.0 & 34.9 & 25.4 & 15.5 & 33.9 & 24.4 \\
\midrule

& \textsc{Original}
& 7.5 & 20.2 & 12.3 & 8.2 & 20.6 & 12.6 \\
DPR Retriever + FiD & \textsc{AllHistory}
& 31.0 & 53.4 & 43.7 & 29.8 & 51.9 & 42.1 \\
& \textsc{Rewrites}
& 22.9 & 41.2 & 32.0 & 23.9 & 42.0 & 32.8 \\
\bottomrule
\end{tabular}}}
% }
\caption{Overall performance of all model variants on \shortname{} development and test set}
\label{tab:main-results-table}
\end{table*}
