\begin{table}[]
\resizebox{\linewidth}{!}{
\centering {\begin{tabular}{lccccc}
\toprule       
Model & Question Rep & \multicolumn{2}{c}{Dev} & \multicolumn{2}{c}{Test} \\ 
\cmidrule(r){3-4} \cmidrule(r){5-6}

& & F1 & BLEU & F1 & BLEU\\

\midrule      
Extractive Bound &
% & 47.7
& 81.1 & 72.7
% & 47.3
& 81.0 & 72.4\\
\midrule
& \textsc{Original}
% & 24.6
& 48.3 & 37.4 
% & 23.9
& 48.7 & 37.2\\
DPR Reader & \textsc{AllHistory}
% & 28.5
& 54.1 & 42.5
% & 27.0
& 52.5 & 40.8\\
& \textsc{Rewrites}
% & 30.5
& 55.3 & 44.1
% & 27.9
& 52.6 & 41.3\\
\midrule

& \textsc{Original}
% & 33.6
& 59.2 & 49.5
% & 33.0
& 59.5 & 49.5\\
FiD & \textsc{AllHistory}
% & 37.4
& 64.4 & 54.9
% & 35.7
& 62.7 & 53.1\\
& \textsc{Rewrites}
% & 33.6
& 60.6 & 50.8
% & 34.9
& 60.8 & 51.3\\

\bottomrule
\end{tabular}}}
% }
\caption{Reader performance of all model variants on \shortname{} development and test set when provided with the gold passage}
% \srcomment{Analysis of examples where AllHistory performs better than Rewrites}
\label{tab:reader-results-table}
\end{table}