\begin{table}[]
\resizebox{\linewidth}{!}{
\centering {\begin{tabular}{lcccccc}
\toprule       
Model & Question Rep & \multicolumn{2}{c}{Dev} & \multicolumn{2}{c}{Test} \\ 
\cmidrule(r){3-4} \cmidrule(r){5-6}

& & Top-20 & Top-100 & Top-20 & Top-100 \\

\midrule                         
& \textsc{Original}
& 5.2 & 8.9 & 5.9 & 9.8 \\
BM25 & \textsc{AllHistory}
& 21.1 & 34.7 & 20.0 & 32.8 \\
& \textsc{Rewrites}
& 31.9 & 48.5 & 32.5 & 46.5 \\
\midrule

& \textsc{Original}
& 7.3 & 14.1 & 8.2 & 14.6 \\
DPR Retriever & \textsc{AllHistory}
& 67.0 & 80.6 & 64.0 & 78.8 \\
& \textsc{Rewrites}
& 48.6 & 60.4 & 48.1 & 59.2 \\

\bottomrule
\end{tabular}}}
% }
\caption{Retrieval performance of all model variants on \shortname{} development and test set}
\label{tab:retrieval-results-table}
\end{table}
