Each conversation in \shortname{} is an interaction between two annotators -- a \textit{questioner} and an \textit{answerer}. The annotators were selected from TAKT\footnote{\href{https://www.takt.tech}{takt.tech}}'s in-house workforce, based on their English language proficiency. Each annotator is trained for the role of both questioner and answerer. The annotators are provided the following guidelines.


\noindent\textbf{Guidelines for the questioner:}
\begin{itemize}
    \item The first question should be unambiguous and about the seed entity.
    \item The follow-up questions be contextualized and dependent on the conversation history whenever possible.
    \item Avoid using same words as in section titles of the document. E.g. if the section title is \textit{``Awards''}, a plausible question can be \textit{``What accolades did she receive for her work?''}.
    \item The conversation should involve multiple documents (topics).
\end{itemize}

\noindent\textbf{Guidelines for the answerer:}
\begin{itemize}
    \item Based on the question, identify the relevant document and section.
    \item The answer should be based on the contents of the identified document.
    \item The rationale should be selected such that it justifies the answer.
    \item The answer should be a sub-string in rationale whenever possible. However, answers should be edited to fit the conversational context (adding \textit{yes}, \textit{no}), perform reasoning (e.g. counting) etc.
    \item Personal opinions should never be included.
\end{itemize}

\input{figures/interface_screenshot}
\input{figures/byzantine_example_conversation_full}
\noindent After providing the guidelines and a few examples, the initial annotated conversations were manually inspected by the authors. 
The workers that provided low-quality annotations during this inspection phase were disqualified.
The final workforce consisted of 15 workers, which provided annotations for the dataset over a period of two months. Random quality checks were performed by the authors and periodic feedback was given to the workers throughout the data collection to maintain high quality of data.
Figure~\ref{fig:interface-screenshot} shows annotation interfaces for questioner and answerer. Figure~\ref{fig:example_conversation_full} shows an example from the dataset.

We also implemented several real-time checks in the questioner's interface to encourage topic switching and use of co-reference, and to reduce the lexical overlap with the metadata of the document while forming the question.
