\input{figures/sunburst_plots}

We plot the distribution of frequent trigram prefixes of the questions in \shortname{} in Figure~\ref{fig:ocoqa-questions}. Our dataset consists of a diverse set of question types revolving around people (\textit{Who is the ...?}), locations (\textit{Where was it ...?}), dates (\textit{When was it ...?}), yes/no (\textit{Did he ...?}) etc. The distribution is similar to other information-seeking conversational QA datasets like CoQA and QReCC (Figure~\ref{fig:sunburst-comparison}).