\input{tables/dataset_statistics}

We collected a total of 3,920 conversations, consisting of 50,466 turns. The annotators were encouraged to complete a minimum of 10 turns. Conversations with fewer than 5 turns were discarded. 
The cost of annotating a single turn was \$0.3.
We split the data into train, development and test splits.

% We constructed standard dataset splits of \shortname{}, while ensuring that development and test splits consist of only NQ-based conversations with at least 10 turns.\hdvcomment{why?}
% \vacomment{so that dev and test are more closer to the real world conversations}

Table~\ref{tab:dataset-analysis} reports simple statistics of the dataset splits. 
On average, a conversation has 13 question-answer turns and is based on 4 documents. \shortname{} differs from other conversational question-answering datasets by incorporating topic switches in the conversation. 
% We analyze this phenomenon in Section \ref{sec:topicswitching}. 
% We investigate \shortname{}'s answer distribution and compare it with other CQA datasets in Section \ref{sec:answercharacteristics}.

% We now compare \shortname{} with two other conversational question-answering datasets -- CoQA and QReCC. We now analyze question and answer types in \shortname{}, explore the topic-switching phenomenon, and compare it with existing open-domain conversational question-answering datasets.


% A topic is considered to be included in a conversation if any one of the answer is from the document of that topic.

\input{figures/sankey}
\input{tables/human_annotation}
\subsection{Topic Switching}\label{sec:topicswitching}
Before we start our analysis, let us first define the notion of a topic switch in \shortname{}. Recall that answers are based on Wikipedia articles, where each document consists of several sections. While one can argue that a topic switch occurs when the answer is based on a different section of the \emph{same} document, we opt for a more conservative notion and define a switch of topic if the answer is based on a \emph{different} Wikipedia document.  

% \textit{How does the number of topics change with the conversation length? How many turns does a conversation stay within the same topic? Do annotators always switch to a new topic or do they refer back to an old topic?}
% We analyze these questions below.

\paragraph{Number of topics vs conversation length} We begin our analysis by investigating how the number of topics varies with the conversation length. In Figure~\ref{fig:topic-heatmap} we show a heat-map of the number of topics for each conversation length, where each column is normalized by the number of conversations of that length. We observe that longer conversations usually include more topics. Most 10-turn conversations include 3 topics, 14-turn conversations include 4 topics, and 18-turn conversations include 5 topics. 
The conversations with fewer than 10 turns mostly include 2 topics.

\paragraph{Topic flow in conversation} Next, we examine how often consecutive questions stay within the same topic. To do so, we first cluster conversations into sequences of turns for which all answers are from the same document. Then, we count how many turns belong to topic clusters of a particular length. Figure~\ref{fig:topic-bar-chart-analysis} shows the distribution of topic lengths. The mode of the distribution is 3, signifying that annotators usually ask 3 questions about the same topic before switching. Asking 2 or 4 consecutive questions on the same topic is also frequently observed. However, we rarely see more than 10 consecutive turns on the same topic. 
% This shows that it is not very likely to observe a contiguous sequence of > 6 turns on the same topic in a conversation.


We also analyse the flow of topics throughout the conversation. Do annotators always introduce new topics or do they also go back to old ones?  Figure~\ref{fig:topic-switching-sankey} depicts a flow diagram of topics in conversations up to 15 turns. Note that we have indexed topics according to its first occurrence in the conversation. We can see that the majority of switches introduce new topics, but also that more complex topic switching emerges in later turns. Specifically, we see that, after turn 5, questioners frequently go back one or two topics in the conversation. All in all, this diagram suggests that there are complex interactions among the topics in the conversation.

\paragraph{Qualitative assessment of topic switching} We try to probe the questions in an attempt to understand causes of a topic switch. Inspired from \citet{stede&schlangen04infoseeking}, we classify questions into three types: \texttt{ask-generic} refers to general open-ended questions, \texttt{ask-specific} questions ask about a specific attribute or detail of a topic, and \texttt{ask-further} is a question type that seeks additional details of an attribute discussed in one of the previous turns. Table~\ref{tab:human-annotation} shows examples of each type for questions in the same conversation. We consider three types of turns for our evaluation. If the answer document of the turn is same as the previous turn, we refer to it as \texttt{no-switch}. If a topic switch has happened, and the answer document is present in one of the previous turns, it is considered to be \texttt{switch-to-old}. The final category, \texttt{switch-to-new} refers to turns where current answer document has not been seen in the conversation before. These different types of topic switches are illustrated in Table~\ref{tab:human-annotation}.

We sample 50 turns of each type, and manually label them with one of the three question types. Figure~\ref{fig:human_annotation_column} shows the results of our evaluation. \texttt{ask-specific} is the most common question type across all types of turns, indicating that most of the questions in the dataset focus on specific attributes of a topic. \texttt{ask-generic} has a much higher proportion in \texttt{switch-to-new} turn types, indicating that it is more likely to see generic questions in turns that introduce a new topic in the conversation, compared to other turn types. \texttt{ask-further} has almost equal proportion in \texttt{no-switch} and \texttt{switch-to-old}, with \texttt{switch-to-old} being slightly higher. \texttt{ask-further} is not observed in \texttt{switch-to-new} as follow-up questions are generally not possible without the topic being discussed in the previous turns.

We also look at average answer length of answers of all three question types (Table~\ref{tab:answer-length-annotations}). Unsurprisingly, \texttt{ask-generic} has a much higher answer length compared to other types, presumably due to the open-ended nature of the question.
% If a conversation up till $k$ turns involves $i$ topics, and the $k+1^{th}$ turn is from a new topic, we label it as Topic $i+1$.
% While the most frequent switch is to a new topic, the proportion of turns switching to an older topic (Topic $i$ to Topic $i - k$, $k>0$) increases in the latter turns. 

% Recall that each conversation starts with a seed entity (topic)
% and the annotators navigate to other entities by clicking on hyperlinks of the passage of the given topic.
% Consider a directed graph $G$ constructed from Wikipedia passages, where edge $(a,b)$ indicates that there is a hyperlink from passage $a$ to passage $b$.
% % Each topic can be seen as at a certain \textit{depth} from the seed topic, where the depth is the length of the shortest path between the current topic and the seed topic in the graph.
% For each turn, we compute the depth of answer passage from the seed passage. We then visualize the progression of the depth of the answer passage along the conversation length in Figure~\ref{fig:topic-switching-sankey}.
% \hdvcomment{The distance from the seed passage doesn't provide any information whether annotators refer to the same topic. There can be a topic switch where the distance to the seed passage stays the same. So I'm not sure what to make of this plot now.. Ideally, we should for each conversation keep track of topic switches and just number them. Then we really know when annotators refer back to previous topics. }
% While the conversations majorly remain on the seed passage for most of the early turns, they progressively move to passages at other depths in later turns. The most frequent type of transition is a forward-transition to a passage at next depth level (i.e. depth $i$ to depth $i+1$), however, a significant amount of back-transition is also observed (i.e. depth $i+1$ to depth $i$). \shortname{} also exhibits jumps over multiple depth levels for both forward and back transitions.

% \input{figures/sunburst_plots}

\ignore{
\input{tables/answer_analysis}
\subsection{Answer Characteristics}\label{sec:answercharacteristics}

% \srcomment{not so useful. move entirely to appendix.}
We compare the answer types in our dataset with two closest datasets -- CoQA \cite{reddy&al19coqa} and QReCC \cite{anantha&al21qrecc} in Table~\ref{tab:answer-analysis}. 
CoQA was collected with questioners that can see the reference passage, whereas most of QReCC, like \shortname{}, was collected with questioners that can \emph{not} see the reference passage. 
It is probably due to this difference that we see more unanswerable questions in QReCC and \shortname{}. \shortname{} also has fewer number of answers that are exact spans in the reference passage, indicating that \shortname{} has more free-form answers compared to other datasets.
\vacomment{edit after getting QReCC stat}
We also look at the presence of various linguistic entities
\vacomment{need better name}
such as noun phrases, verb phrases, named entities, number, date/time in the answers. With the exception of noun phrases, presence of other linguistic entities correlates with the average answer length of the dataset. We believe that incorporating topic switching in \shortname{} leads to a higher proportion of noun phrases in the answers, as they can act as a gateway to new topics. We also analyze the answers that have \textit{yes} or \textit{no} as the first token. QReCC has a much lower proportion of such answers\vacomment{I wonder why}.
% probably because most of the answers are span-based.
Between CoQA and \shortname{}, \shortname{} has a much lower proportion of answers starting with \textit{no}. This is probably because the dataset is collected with an open-world assumption,
\vacomment{justify this assumption somehow}
i.e. lack of knowledge does not imply falsity.
\srcomment{comment about the length of the answers. why are QReCC answers long even though they are hand-written?
We might have to move QReCC comparison to another table instead of the same table if you can't get span overlap numbers. 
}
% This is probably a consequence of \shortname{} being collected in open-domain and in an information-seeking scenario.

We also explore the distribution of frequent trigram prefixes of the questions in \shortname{}, which we found to be similar to CoQA and QReCC (Appendix~\ref{appendix_sec:question}).

% \srcomment{The analysis section does not shed any light into why and when topic transitions occur (something like whether the topic transition is based fully on the information from previous turn). Also the nature of topic transitions is not clear -- i.e., is it always the answers that provoke transitions.}
}