\input{tables/main_results}
We report the end-to-end performance of all systems in Table~\ref{tab:main-results-table}. For open-book models, we also look at the performance of its constituents. Table~\ref{tab:retrieval-results-table} reports the retrieval performance and Table~\ref{tab:reader-results-table} reports the reading comprehension performance of the readers, given the gold passage. Based on these results, we try to address the following research questions.

% \hdvcomment{Here you first want to describe which results can be found in which tables. You do not only report full task performance but also retrieval results so it's important to immediately make the reader aware of that. }
\noindent \textit{How do the models compare against humans for \shortname{}?}

\noindent We report model and human performance on development and test set in Table~\ref{tab:main-results-table}. Overall, model performance in all settings is significantly lower than human performance. The best performing model (DPR Retriever + FiD using \textsc{AllHistory} question representation) achieves 51.9 points F1 and 42.1 points BLEU on the test set, which falls short of human performance by 18.3 points and 17.6 points respectively, indicating room for further improvement.\\

\noindent\textit{Which class of models perform better -- Closed book or Open book?}


\noindent GPT-3 is directly comparable to \textsc{AllHistory} variant of open-book models as it takes the entire conversation history as input. Apart from BM25 + DPR Reader, GPT-3 performs worse than all other \textsc{AllHistory} variants of open-book models. It achieves a BLEU score of 18.5 on the test set, which is less than the best performing open-book model (DPR Retriever + FiD) by 23.6 points.
We find that GPT-3 hallucinates many answers.
For the question, \textit{in which country did the Battle of Sio took place}, it hallucinates the response \textit{the Battle of Sio was fought in the year 1223 between the forces of Mongol Empire and the Kingdom of Georgia}, whereas the ground-truth answer is \textit{Papua New Guinea in 1943}.
% \vacomment{Mention anything about hallucination?}
This indicates that grounding the conversation in a knowledge source is an important step for \shortname{}. \\

\noindent \textit{What impact does various question representations have on the performance of open-book models?}

\noindent For all open-book models, we fine-tune on three different question representations (Section~\ref{sec:models}). 
From the results in Table~\ref{tab:main-results-table}, we observe that the \textsc{Original} representation is consistently worse than the others for all models. This highlights the importance of encoding the conversational context for \shortname{}.
Between \textsc{AllHistory} and \textsc{Rewrites}, we observe that \textsc{AllHistory} performs better with dense retriever (DPR Retriever), whereas \textsc{Rewrites} performs better with sparse retriever (BM25). This difference is particularly significant for DPR Retriever + FiD, where the performance of the two question representations differ by 9.3 BLEU points on the test set.
% For the sparse retriever (BM25), the \textsc{Rewrites} perform better than the \textsc{AllHistory} representation.
To confirm that this performance difference in end-to-end systems stems from the retriever, we look at Top-20 and Top-100 retrieval accuracy of BM25 and DPR Retriever in Table~\ref{tab:retrieval-results-table}. Indeed, \textsc{AllHistory} representation performs better than \textsc{Rewrites} for DPR Retriever but worse for BM25. As DPR Retriever is trained on \shortname{}, it can probably learn how to select relevant information from the \textsc{AllHistory} representation, whereas for BM25, which is a not a trainable retriever, the non-relevant keywords in the representation act as distractors. In general, the better performance of DPR Retriever over BM25 indicates that \shortname{} requires learning task-specific dense semantic encoding for superior retrieval performance\\


\noindent \textit{How much are the readers constrained due to retrieved results?}

\input{tables/retrieval_results}
\input{tables/reader_results}
\noindent Table~\ref{tab:retrieval-results-table} shows retrieval results. In an end-to-end system, the reader take as input the retrieved passages, which may or may not contain the gold passage.
To get an estimate of reader performance independently from the retriever, we experiment with directly providing only the gold passage to the readers, instead of the retrieved ones. 
Table~\ref{tab:reader-results-table} shows the results.
This can be seen as an ``Ideal Retriever'' setting, in which a retriever always retrieves the correct passage as the top passage. 
Although we observe significant gains over end-to-end systems for all models across all variants, the best model (FiD using \textsc{AllHistory} representation) still falls short of human performance by 7.5 F1 points and 6.6 BLEU points on the test set. 
These experiments indicate that while passage retrieval is a significant bottleneck for an effective system, technical advancements are needed for the readers as well.

While it is plausible that DPR Reader has an upper bound on performance due to its extractive nature, we show that the current performance is far from it. 
We calculate the extractive upper bound for \shortname{} (reported in Table~\ref{tab:reader-results-table}), by selecting the span with best F1 overlap from the gold document. 
This bound is 81.0 F1 points and 72.4 BLEU points, which essentially represents the best of any extractive model can do on this task. 


% To get a better understanding of performance of open-book models on \shortname{}, we look at Top-20 and Top-100 retrieval accuracy of BM25 and DPR Retriever. We report the results in Table~\ref{tab:retrieval-results-table}.
% The accuracy is measured by getting the rank of the gold passage,
% The retrieval accuracy of BM25 and DPR Retriever is reported in Table~\ref{tab:retrieval-results-table}. For both dev and test sets, variants of DPR Retriever perform better than variants of BM25, indicating that \shortname{} requires learning task-specific dense semantic encoding for superior performance. The best performing system is DPR Retriever trained on \textsc{AllHistory} question representation, which achieves 67.0\% Top-20 accuracy and 80.6\% Top-100 accuracy.
% Within different question representations, \textsc{Original} is worse than the other two, similar to results of end-to-end systems. The \textsc{AllHistory} representation performs better than \textsc{Rewrites} for DPR Retriever but worse for BM25. 


\vacomment{TODO: formulate hypothesis for good performance of Original and put here.}


% \vacomment{if we have space for error analysis on extractive vs abstractive answers, this is a good place for it}
% \vspace{Yes, no discussion on questions that require abstractive answers.}

% \input{tables/qr_results}
% \noindent \textbf{Query Re-writing Performance:} {\color{red} TBD by Shehzaad}
% We use T5 for rewrites as we find the performance on query rewriting task on QReCC evuivalent or better than Transformer++. The results on query rewriting task are present in Table ~\ref{tab:qr-table}.


% \noindent \textbf{Main results:} The main results of all systems with different query representations is given is Table~\ref{tab:main-results-table}. Encoding just the question (Original question representation) gives extremely poor performance for all the models, highlighting the need to encode conversational context. The best performing model is DPR Retriever + FiD with all history question representation, achieving ...., falling short of human performance by ... .... ., thus highlighting the difficulty of the dataset.

% closed book within comparison

% The closed book setting falls short of many open-book model variants, highlighting the importance of grounding in knowledge source for the task. {\color{red}a line about fine-tuned vs zero-shot}.

% \noindent \textbf{Ablation:}








% Next we compare the retrieval performance of BM25 and DPR. The results are present in Table~\ref{tab:retrieval-results-table}.


% Next we conduct an ablation on the Reader. We add the gold document as the top retriever result ({\color{red}or consider just the gold document}). The results are present in Table~\ref{tab:reader-results-table}.

% \subsection{Exploiting bias in dataset}
% \input{tables/bias_exploit_results}
% The dataset collection inadvertently introduces bias which can be exploited by the models. The next document in the conversation is most likely from the passages with the the title, and passages at 1 or 2 outgoing links depth. We conduct experiments in which at each turn the score of such documents is booster ({\color{red} or we restrict search to only these documents}). The results are present in Table~\ref{tab:bias-exploit-results-table}.