\input{figures/byzantine_example_conversation}

\input{tables/dataset_comparison}

% Nature of conversations -- topic transitions
% Walton (The new dialectic: Information-seeking: goal is transmission of information from “knower” to “seeker”. Initial situation where one participant has (or appears to have) information the other participant wants. Information-seeking dialogue is asymmetrical, collaborative and non-adversarial.

% The questioner must try to extract information by a process of intelligent questioning in a dialectical exchange where the questioner has to draw presumptive conclusions based on what the expert says

% Paranjapee: At the beginning of a conversation, the participants use the discussion theme to pick a topic (various transition strategies are shown in Figure 3). The decision to stay on the topic or to transition to a new one is an implicit form of negotiation and depends on the interest

% Clark and Haviland 1970: The given-new contract Is concerned with a syntactic distinction the speaker Is obliged to make between given information and new information. In all languages probably (Chafe, 1970), declarative sentences convey two kinds of Information:. (I) Information the speaker considers given information he believes the listener already know and accepts as true; and (2) information the speaker considers new -- information he believes the listener does not yet know. 

% Kai Hakkarainen & Matti Sintonen 2002: The Interrogative Model of Inquiry and Computer-Supported Collaborative Learning: What the inquirer tries to do is find an indirect way of constructing an answer by formulating a series of small questions, and by attempting to derive an answer to the initial question from these. The Inquirer, then, attempts to find – or rather, construe – an answer to the initial big question by forcing Nature to yield unambiguous answers to her or his small questions, answers which the Inquirer then can draw upon in the interrogative derivation of the chosen conclusion.

% Krishna and Iyyer 2019: The process of knowledge acquisition can be viewed as a question-answer game between a student and a teacher in which the student typically starts by asking broad, open-ended questions before drilling down into specifics (Hintikka, 1981; Hakkarainen and Sintonen, 2002).

% Stede and Schlangen 2004: Hence, this kind of dialogue does not naturally lend itself to an approach of goal-directed hierarchical planning. Instead, it shows similarities to “smalltalk” that drifts from one aspect of the topic to another, while still being more constrained than that by having a specific, albeit very general, purpose. It is also much more a “mixedinitiative dialogue” than for example a dialogue in the well-known travel domain (as modelled in the GoDiS system (Traum and Larsson, 2003) and the DARPA Communicator systems), since both interlocutors can quite freely open up new subtopics, declare one as closed, digress, or hesitate. Accordingly, this kind of dialogue requires implementation strategies quite different from those established for task- or transaction-oriented dialogue. We will propose one such strategy in Section 3, but first we briefly summarise results of a corpus study, which lends further motivation to this choice of strategy. 
% However, there are differences between the dialogue participants, and the boundaries of the roles of inquirer and expert are clear. For example, in our corpus (see next subsection) there is a tendency for the expert adviser not to cut off a topic that is being talked about, and so topic-changes mostly initiate with the user. In principle, however, both interlocutors seem to have the same range of moves available at any point

% CAsT-19 Dalton: We found that longer dialogues support varied conversational structure (elipsis, omission, context switch) and varied information seeking behavior (e.g., drilling down, exploring broadly, popping the stack to pursue a prior issue). Participants in the TREC 2019 CAsT track focused more on coping with conversational structure and less on tracking varied information seeking behavior, which caused accuracy for many systems to degrade later in the conversation [3]. This outcome shows the value of longer dialogues. However, longer dialogues increase assessing costs.
% CAsT-19 uses static conversation sequences in which the next question is based on the seeker’s interests, not the system’s prior response. This choice makes the dataset reusable, but prevents study of some problems. Participants in the TREC 2019 CAsT planning workshop felt that reusability was more important than dynamic conversational structure, and recommended retaining this characteristic for the next dataset.

% Multitasking Information Seeking and Searching Processes: Findings include: (1) multitasking information seeking and searching is a common human behavior, (2) users may conduct information seeking and searching on related or unrelated topics, (3) Web or IR  multitasking search sessions are longer than single topic sessions, (4) mean number of topics per Web search ranged of 1 to more than 10 topics with a mean of 2.11 topic changes per search session, and (4) many Web search topic changes were from hobbies to shopping and vice versa. 
% Most multitasking search sessions (58.5%) include one or two or three topic changes. We identified 246 topic changes in 114 user sessions with a mean of 2.1 topic changes per session and 3.1 topics per session, with a standard deviation for the number of topic changes per session of 1.6. The mean duration of the 114 multitasking search sessions is 8,500.8 seconds, with a standard deviation of 7,087.4. Multitasking search session duration varies significantly


% Information seeking conversations
%% questioner and answerer
%% exploraratory 
%% The exploratory nature results in topic switching
%% Example

People often engage in conversations to discover new knowledge \cite{Walton2019}. 
In such conversations, a questioner (the seeker)  asks multiple rounds of information-seeking questions to an answerer (the expert). 
As the conversation proceeds, the questioner becomes inquisitive of new but related topics based on the information provided in the answers \cite{stede&schlangen04infoseeking}. 
Such topic switching behaviour is natural in information-seeking conversations and is commonly observed when people seek information through search engines \cite{spink2002multitasking}.

% Recently, we have made tremendous progress in question answering making the goal of enabling information-seeking conversations in natural language conversations with machines closer.

According to \citeauthor{spink2002multitasking}, people switch from one to ten topics with a mean of 2.11 topic switches per search session.
For example, a person can start a search session about tennis, and then land on Roger Federer, and after learning a bit about him may land on his country Switzerland and spend more time learning about other Swiss athletes.
Thanks to tremendous progress in question answering research \cite{rogers2021qa}, we are coming close to enabling information-seeking conversations with machines (as opposed to just using keywords-based search).
In order to realize this goal further, it is crucial to construct datasets that contain information-seeking conversations with topic switching, and measure progress of conversational models on this task, the two primary contributions of this work.

In the literature, a simplified setting of information-seeking conversation known as conversational question answering (CQA) has been deeply explored~\citep{choi&al18quac, reddy&al19coqa}.
% in a simplified setting
In this task, the entire conversation is based on a given reference text of a topic/entity.
While the CQA task is challenging, it still falls short of the real-world setting, where the reference text is not known beforehand (first limitation) and the conversation is not restricted to a single topic (second limitation).

\newcite{chen&al20orcqa} and \newcite{anantha&al21qrecc} have attempted to overcome the first limitation by adapting existing CQA datasets to the open-domain setting.
They do so by obtaining context-independent rewrites of the first question to make the question independent of the reference text. 
For example, if the reference text is about \emph{Augusto Pinochet} and the conversation starts with a question \emph{"Was he known for being intelligent?"}, the question will be re-written to \emph{"Was Augusto Pinochet known for being intelligent?."}
However, as the entire question sequence in the conversation was collected with a given reference text of a topic, all the turns in a conversation revolve around a single topic.
% While this approach introduces retrieval in conversational QA, it
% However, as all the questions in the original conversation are about the same entity/topic, this approach
% still falls short of capturing the topical changes which occur naturally in human-human conversations \citep{paranjape&manning21humanconv}.

In this work, we present \textbf{\shortname{}}\footnote{\shortname{} is pronounced as Tapioca.} -- \textbf{Topi}c switching in \textbf{O}pen-domain \textbf{C}onversational \textbf{Q}uestion \textbf{A}nswering, a large-scale dataset for information-seeking conversations in open-domain based on the Wikipedia corpus.
We consider each Wikipedia document to be a separate topic.
The conversations in \shortname{} start with a real information-seeking question from Natural Questions \cite{kwiatkowski&al19nq} in order to determine a seed topic (document), and then the questioner may shift to other related topics (documents) as the conversation progresses.\footnote{A portion of the training data also contains conversations where the questioner asks the first question given a seed topic.}
Throughout the conversation, the questioner is never shown the content of the documents (but only the section titles) to simulate an information-seeking scenario, whereas the answerer has full access to the content along with the hyperlink structure for navigation.
In each turn, both questioner and answerer use free-form text  (as opposed to extractive text spans as is common for an answerer in many existing datasets).

Figure~\ref{fig:example_conversation} shows an example of a conversation from our dataset. 
The first question leads to the seed topic \textit{Byzantine Empire}, and after two turns switches to \textit{Mehmed the Conqueror} in \texttt{Q$_4$}, based on part of the answer (\texttt{A$_3$}) that contains reference to \textit{Mehmed}.
Note that the answers \texttt{A$_1$}, \texttt{A$_3$} and \texttt{A$_4$} are free-form answers that do not occur as spans in either the seed document or the follow up document.
The topic then switches immediately to \textit{Anatolia} based on part of the previous answer (\texttt{A$_4$}).
The topics change in further turns to \textit{Turkey} and \textit{Ankara}.
Because of the conversational nature, \shortname{} contains questions rife with complex coreference phenomena, for instance, \texttt{Q$_9$} relies on entities mentioned in \texttt{A$_7$}, \texttt{A$_8$} and \texttt{Q$_1$}.
% The last 2 questions are based on \textit{Church of St Peter ad Vincula}.


\ignore{
\shortname{} is collected by pairing two workers, a questioner and an answerer.
% The first question of the conversation is either bootstrapped on Natural Questions \citep{kwiatkowski&al19nq} or formulated by the questioner.
For every question, the answerer is required to identify the relevant document(s) and satisfy the information need of the questioner by generating an answer which fits the conversational context.
Unlike QA datasets like SQuAD~\cite{rajpurkar&al16squad} and CoQA~\cite{reddy&al19coqa} that have ``back-written questions'' (questions formed with advance knowledge of the target answer),
we simulate an information-seeking scenario closer to the real-world, by withholding questioner's access to the contents of the document.
\vacomment{mention here that back written questions leads to artifacts?}
% Our dataset is collected in a simulated information-seeking scenario, where only the answerer can see the contents of the article.
% The questioner can only see the metadata (main title and section titles) of the article.
The answers in \shortname{} are free-form human generated text, which leads to richer variety of questions, compared to extractive text spans from the reference document~\cite{kocisky&al18narrativeqa}.
To weave topical changes naturally in the conversation, the data collection interface allows the answerer to navigate to other documents using hyperlinks in the text of the current document. The questioner is given access to the metadata (main title and section titles) of all the documents that the answerer visited. This allows the annotators to introduce new information from related documents and naturally connect it to stated information in the conversation.
}

\shortname{} contains 3,920 conversations and 50,574 QA pairs, based on Wikipedia corpus of 5.9 million documents. On average, a conversation in \shortname{} has 13
% \vacomment{avg value 12.87}
question-answer turns and involves 4
% \vacomment{avg value is 3.84}
topics.
% The questions exhibit multiple challenging conversational phenomenons such as co-reference, ellipsis, and pragmatic reasoning.
% \vacomment{remove pragmatic reasoning?}
% \hdvcomment{Can you point out the linguistic phenomena in the example?}
% ~8\% of turns in \shortname{} are unanswerable.
28\% of turns in our dataset require retrieving a document different from the previous turn.
To the best of our knowledge, there is no other information-seeking CQA dataset in open-domain that incorporates topical changes, along with other desirable properties (see Table \ref{tab:datasets-comparison}).

To investigate the difficulty of the \shortname{} dataset, we benchmark several strong retriever-reader neural baselines, considering both sparse and dense retrievers, as well as extractive and generative readers~\citep{karpukhin&al20dpr, izacard&al21fid}.
% \vacomment{Doesn't cover GPT-3 type models}
% \hdvcomment{Can you add citations of the important models here?}
% {\color{red}<Question representation, query re-writing line>}
Inspired by previous work, we explore two ways to represent the question: (1) concatenating the entire conversation history~\cite{chen&al20orcqa}, and (2) self-contained rewrites of the conversational question~\cite{anantha&al21qrecc}.
The best performing model -- Fusion-in-Decoder~\cite{izacard&al21fid} trained on concatenated conversation history -- is 18.3 F1 points and 17.6 BLEU points
short of human performance, indicating significant room for improvement.
We also evaluate GPT-3 to estimate the performance in a closed-book few-shot setting, and its performance is 56.4 F1 and 41.2 BLEU points below the human performance.
% Although, answering a single question without any reference passage, also known as open-domain question answering \citep{prager06odqa, chen&al17drqa, chen&yih20qatutorial}, has been extensively researched, there has been relatively fewer works which extend this open-domain setting to dialog \citep{chen&al20orcqa, anantha&al21qrecc}.

% However, a major proportion of the datasets contributed by these works re-purpose existing datasets. The first question of the conversation is re-written to be unambiguous. While this takes the conversation one step closer to the real world, it still misses on a crucial aspect of natual conversations - topic-switching

% In information-seeking dialogs, the questioner starts by asking questions about a topic of interest, \vacomment{more detail about "information-seeking" question} \vacomment{Need some topic drift citation here}and can drift to other related topics, based on the questions and answers in the dialog history.
% The questions exhibit multiple challenging phenomenons such as co-reference, ellipsis, reasoning, and unanswerable.
% The answerer is required to find the relevant document and satisfy the information need of the questioner by generating an answer which fits the conversational context.

% Existing datasets for this task are either derived from previous conversational reading comprehension datasets \citep{chen&al20orcqa}, or are collected in a setting where a single annotator acts both as the questioner and the answerer \citep{anantha&al21qrecc}. While the former does not sufficiently capture the topic drift, the latter is not a genuine information--seeking scenario.

% We present \boldshortname{}, a large--scale dataset for conversational question--answering in open--domain, that contains x conversations and y QA pairs, based on Wikipedia corpus. Conversations in \shortname{} are collected by pairing two workers, a questioner and an answerer. The first question of the conversation is either formulated by the questioner, or taken from Natural Questions \citep{kwiatkowski&al19nq}. The conversation starts with a seed article from Wikipedia. While the answerer can see the text of the entire article, the questioner can only see section titles of the article. The answerer can navigate to other articles using hyperlinks in the text of the article. The questioner can access the section titles of all the articles that the answerer visited.


% Unlike other previous datasets for this task, \shortname{} was collected in an information--seeking setting closer to the real--world. Furthermore, apart from the first question, the conversations in \shortname{} are not based on any other dataset. This allows \shortname{} to incorporate far more topic drifts, thus making it closer to natural conversations
% more challenging than other datasets.
% To the best of our knowledge, this is the first dataset which is built from scratch, while keep topic switches in mind. \vacomment{Last sentence needs reformulation}

% \vacomment{Maybe itemized list at the end, thoughts?}


% //// MODELING PART


