The task of open-domain information-seeking conversation can be framed as follows. Given previous questions and ground truth answers $\{q_1, a_1, q_2, a_2, \ldots, q_{i-1}, a_{i-1}\}$ and current question $q_i$, the model has to provide the answer $a_i$. The models can optionally use a corpus of documents $C = \{d_1, d_2, \ldots, d_N\}$.

% add questions are tokens from some vocab V. Answers are free-form: other 


\subsection{Models}
We consider models from two categories, based on whether they use the document corpus. 
The \textit{closed-book} models use just the question-answer pairs, whereas \textit{open-book} models use of document corpus, along with question-answer pairs. We now describe the implementation and technical details of both classes of models. 

\subsubsection{Closed-book}
Large-scale language models often capture a lot of world knowledge during unsupervised pre-training \cite{petroni&al19lama,roberts&al20t5short}. These models, in principle, can answer questions without access to any external corpus. We consider GPT-3 \cite{brown&al20gpt3} -- an autoregressive language model with 175 billion
parameters, and evaluate it on \shortname{}.
The input to GPT-3 is a prompt\footnote{\url{https://beta.openai.com/examples/default-qa}} followed by previous questions-answers pairs and the current question. Except for the first turn, other turns can be considered as being evaluated in a \textit{few-shot} setting, as the gold answers of the previous turns are provided.

\subsubsection{Open-book}
We build on state-of-the-art QA models that adapt a two step retriever-reader approach. For the retriever, we consider BM25 \cite{robertson&al95bm25} and DPR Retriever \cite{karpukhin&al20dpr}. Given a query, BM25 ranks the documents based on a bag-of-words scoring function. On the other hand, DPR learns dense vector representations of document and query, and uses the dot product between them as a ranking function.

We consider two types of neural readers - (1) DPR Reader \cite{karpukhin&al20dpr}, which re-ranks the retrieved passages and selects a span from each document independently. The span with highest span score is chosen as the answer. (2) Fusion-in-Decoder (FiD; \citealt{izacard&al21fid}), which encodes all retrieved passages independently, and then jointly attends over all of them in the decoder to generate the answer.

\input{figures/example_question_representation}
For these models, we consider three different question representations for question at $n^{th}$ turn of the conversation ($q_n$).
Figure~\ref{fig:example_question_representation} shows an example of different question representations for the third question (\texttt{Q$_3$}) of a conversation.


\begin{itemize}
    \item \textbf{\textsc{Original}}: This serves as a naive baseline where just the current question $q_n$ is passed to the model.
    \item \textbf{\textsc{AllHistory}}: The question is represented as $q_1$\texttt{[SEP]}$a_1$\texttt{[SEP]}$q_2$\texttt{[SEP]}$a_2$\texttt{[SEP]} $\ldots$\texttt{[SEP]}$q_{n-1}$\texttt{[SEP]}$a_{n-1}$\texttt{[SEP]}$q_n$. When constrained by the encoder input sequence length, we retain the first turn and as many turns prior to the current turn as possible, i.e.
    $k$ is chosen such that $q_1$\texttt{[SEP]}$a_1$\texttt{[SEP]}$q_{n-k}$\texttt{[SEP]}$a_{n-k}$\texttt{[SEP]} $\ldots$ \texttt{[SEP]}$q_{n-1}$\texttt{[SEP]}$a_{n-1}$\texttt{[SEP]}$q_n$ satisfies encoder input limits.
    % Here, we pass the entire conversation history to the model, separating utterances by $[SEP]$ token - $q_1 [SEP] a_1 [SEP] q_2 [SEP] a_2 [SEP] \ldots [SEP] a_{i-1} [SEP] q_i$.
    \item \textbf{\textsc{Rewrites}}: Given a query-rewriting module $QR$, let $q^\prime_n=QR(q_1, a_1, \ldots, q_{n-1}, a_{n-1}, q_n)$ denote the decontextualized question, conditioned on the conversation history. $q^\prime_n$ is then passed to the model.
\end{itemize}

\citet{wang&al19multiBERT} observed that fixed-length text segments performs better in both retrieval
and final QA accuracy, hence, we first pre-process the Wikipedia corpus to extract text using Beautiful Soup library\footnote{\url{https://www.crummy.com/software/BeautifulSoup/bs4/doc}} and then split each section of Wikipedia document into multiple text blocks of at least 100 words, while preserving sentence boundaries. These text blocks, augmented with the metadata (main title and section title) are referred to as \textit{passages}. Segmenting the Wikipedia corpus resulted in 25.7 million passages, which act as basic units of retrieval. To form question-passage pairs for training DPR Retriever, 
we select the passage from gold answer document that contains the rationale (either entirely, or a major proportion of it).

Following the original works, we use BERT \cite{devlin&al19bert} for DPR (both Retriever and Reader) and T5 \cite{raffel&al20t5} for FiD as base models. Since DPR Reader requires a span from passage for each training example, we heuristically select the span from the gold passage that has the highest lexical overlap (F1 score) with the gold answer.
% \srcomment{You have to discuss extractive baseline upperbound performance}
% \vacomment{Added it in Results and Discussion section}

For the query-rewriting module $QR$, we fine-tune T5 model on rewrites of QReCC \cite{anantha&al21qrecc}, and use that to generate the rewrites for \shortname{}. We refer the reader to Appendix~\ref{appendix_sec:query_rewriting} for more details.
The hyperparameters for each baseline model are mentioned in Appendix~\ref{appendix_sec:hyperparam}.
% \srcomment{I am wondering if we can discuss each of these aspects in a section called models. Right now, it will be too hard for a newcomer in QA to figure out the arrangement.}
% \vacomment{restructured it a bit, please have a look}

\subsection{Evaluation metrics}
Previous works in open-domain QA and CQA have used Exact Match and F1 as evaluation metrics. However, these works either had short free-form answers \cite{reddy&al19coqa} or span-based answers \cite{rajpurkar&al16squad, choi&al18quac, kwiatkowski&al19nq}. Following works in open-domain QA that have long free-form answers \cite{nguyen&al16msmarco, kocisky&al18narrativeqa}, a setting similar to \shortname{}, we include BLEU-4 \cite{papineni&al02bleu} as an evaluation metric, in addition to EM and F1.

While comparing a prediction with a reference set, the maximum score over all references is considered. Given $n$ human answers, human performance on the task is determined by considering each answer as prediction and other human answers as the reference set. This results in $n$ scores, which are averaged to give the final human performance score. Note that human performance is not necessarily an upper bound for the task, as document retrieval can potentially be performed better by the systems.

Naively comparing system prediction with all $n$ human answers lends unfair advantage to the systems as human answers are compared with $n-1$ other answers. To mitigate this bias, the system prediction is compared with $n$ distinct reference sets, each containing $n-1$ human answers. The final system score is computed by averaging scores from these reference sets, similar to \citet{choi&al18quac} and \citet{reddy&al19coqa}. 
For \shortname{}, $n=4$ (the original answer and three additional annotations).

% Each system prediction is compared against $n$ human answers. To make human and system performance comparable, given $n$ human references, we report the average of the maximum score computed from each $n-1$ subset with respect to the heldout reference for all metrics. 

% passage splitting
% model details
% best f1 span matching for extractive readers
% we have gold query, passage pairs for training
% 3 paras per section?