@book{Walton2019,
author = {Douglas Walton},
doi = {doi:10.3138/9781442681859},
url = {https://doi.org/10.3138/9781442681859},
title = {The New Dialectic: Conversational Contexts of Argument},
year = {2019},
publisher = {University of Toronto Press},
ISBN = {9781442681859}
}

@article{rogers2021qa,
  title={QA dataset explosion: A taxonomy of NLP resources for question answering and reading comprehension},
  author={Rogers, Anna and Gardner, Matt and Augenstein, Isabelle},
  journal={arXiv preprint arXiv:2107.12708},
  year={2021}
}

@article{spink2002multitasking,
  title={Multitasking information seeking and searching processes},
  author={Spink, Amanda and Ozmutlu, H Cenk and Ozmutlu, Seda},
  journal={Journal of the american society for information science and technology},
  volume={53},
  number={8},
  pages={639--652},
  year={2002},
  publisher={Wiley Online Library}
}

@article{reddy&al19coqa,
	author = {Siva Reddy and Danqi Chen and Christopher Manning},
	title = {CoQA: A Conversational Question Answering Challenge},
	journal = {Transactions of the Association for Computational Linguistics},
	volume = {7},
	number = {0},
	year = {2019},
	issn = {2307-387X},
	pages = {249--266},
	url = {https://transacl.org/ojs/index.php/tacl/article/view/1572}
}

@inproceedings{choi&al18quac,
    title = "{Q}u{AC}: Question Answering in Context",
    author = "Choi, Eunsol  and
      He, He  and
      Iyyer, Mohit  and
      Yatskar, Mark  and
      Yih, Wen-tau  and
      Choi, Yejin  and
      Liang, Percy  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1241",
    doi = "10.18653/v1/D18-1241",
    pages = "2174--2184"
}

@article{anantha&al21qrecc,
  title={Open-Domain Question Answering Goes Conversational via Question Rewriting},
  author={Anantha, Raviteja and Vakulenko, Svitlana and Tu, Zhucheng and Longpre, Shayne and Pulman, Stephen and Chappidi, Srinivas},
  journal={Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2021}
}

@inproceedings{christmann&al19convquestions,
    author = {Christmann, Philipp and Saha Roy, Rishiraj and Abujabal, Abdalghani and Singh, Jyotsna and Weikum, Gerhard},
    title = {Look before You Hop: Conversational Question Answering over Knowledge Graphs Using Judicious Context Expansion},
    year = {2019},
    isbn = {9781450369763},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3357384.3358016},
    doi = {10.1145/3357384.3358016},
    pages = {729–738},
    numpages = {10},
    keywords = {knowledge graphs, conversations, question answering},
    location = {Beijing, China},
    series = {CIKM '19}
}

@inproceedings{chen&al17drqa,
  title={Reading {Wikipedia} to Answer Open-Domain Questions},
  author={Chen, Danqi and Fisch, Adam and Weston, Jason and Bordes, Antoine},
  booktitle={Association for Computational Linguistics (ACL)},
  year={2017}
}

@inproceedings{chen&al20orcqa,
author = {Qu, Chen and Yang, Liu and Chen, Cen and Qiu, Minghui and Croft, W. Bruce and Iyyer, Mohit},
title = {Open-Retrieval Conversational Question Answering},
year = {2020},
isbn = {9781450380164},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3397271.3401110},
doi = {10.1145/3397271.3401110},
pages = {539–548},
numpages = {10},
keywords = {open-retrieval, conversational question answering, conversational search},
location = {Virtual Event, China},
series = {SIGIR '20}
}

@article{kwiatkowski&al19nq,
title	= {Natural Questions: a Benchmark for Question Answering Research},
author	= {Tom Kwiatkowski and Jennimaria Palomaki and Olivia Redfield and Michael Collins and Ankur Parikh and Chris Alberti and Danielle Epstein and Illia Polosukhin and Matthew Kelcey and Jacob Devlin and Kenton Lee and Kristina N. Toutanova and Llion Jones and Ming-Wei Chang and Andrew Dai and Jakob Uszkoreit and Quoc Le and Slav Petrov},
year	= {2019},
journal	= {Transactions of the Association of Computational Linguistics}
}

@inproceedings{chen&yih20qatutorial,
    title = "Open-Domain Question Answering",
    author = "Chen, Danqi  and
      Yih, Wen-tau",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: Tutorial Abstracts",
    month = "July",
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-tutorials.8",
    doi = "10.18653/v1/2020.acl-tutorials.8",
    pages = "34--37"
}

@article{prager06odqa,
author = {Prager, John},
title = {Open-Domain Question: Answering},
year = {2006},
issue_date = {January 2006},
publisher = {Now Publishers Inc.},
address = {Hanover, MA, USA},
volume = {1},
number = {2},
issn = {1554-0669},
url = {https://doi.org/10.1561/1500000001},
doi = {10.1561/1500000001},
journal = {Found. Trends Inf. Retr.},
month = jan,
pages = {91–231},
numpages = {141}
}

@inproceedings{rajpurkar&al16squad,
    title = "{SQ}u{AD}: 100,000+ Questions for Machine Comprehension of Text",
    author = "Rajpurkar, Pranav  and
      Zhang, Jian  and
      Lopyrev, Konstantin  and
      Liang, Percy",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1264",
    doi = "10.18653/v1/D16-1264",
    pages = "2383--2392",
}

@inproceedings{rajpurkar&al18squad2,
    title = "Know What You Don{'}t Know: Unanswerable Questions for {SQ}u{AD}",
    author = "Rajpurkar, Pranav  and
      Jia, Robin  and
      Liang, Percy",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-2124",
    doi = "10.18653/v1/P18-2124",
    pages = "784--789"
}

@inproceedings{joshi&al17triviaqa,
    title = "{T}rivia{QA}: A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension",
    author = "Joshi, Mandar  and
      Choi, Eunsol  and
      Weld, Daniel  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1147",
    doi = "10.18653/v1/P17-1147",
    pages = "1601--1611"
}

@paper{wang&al18r3,
	author = {Shuohang Wang and Mo Yu and Xiaoxiao Guo and Zhiguo Wang and Tim Klinger and Wei Zhang and Shiyu Chang and Gerry Tesauro and Bowen Zhou and Jing Jiang},
	title = {R3: Reinforced Ranker-Reader for Open-Domain Question Answering},
	conference = {AAAI Conference on Artificial Intelligence},
	year = {2018},
	url = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16712}
}

@inproceedings{yang&al19bertserini,
    title = "End-to-End Open-Domain Question Answering with {BERT}serini",
    author = "Yang, Wei  and
      Xie, Yuqing  and
      Lin, Aileen  and
      Li, Xingyu  and
      Tan, Luchen  and
      Xiong, Kun  and
      Li, Ming  and
      Lin, Jimmy",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics (Demonstrations)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-4013",
    doi = "10.18653/v1/N19-4013",
    pages = "72--77"
}

@inproceedings{lee&al19orqa,
    title = "Latent Retrieval for Weakly Supervised Open Domain Question Answering",
    author = "Lee, Kenton  and
      Chang, Ming-Wei  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1612",
    doi = "10.18653/v1/P19-1612",
    pages = "6086--6096"
}

@article{guu&al20realm,
  author    = {Kelvin Guu and
               Kenton Lee and
               Zora Tung and
               Panupong Pasupat and
               Ming{-}Wei Chang},
  title     = {{REALM:} Retrieval-Augmented Language Model Pre-Training},
  journal   = {CoRR},
  volume    = {abs/2002.08909},
  year      = {2020},
  url       = {https://arxiv.org/abs/2002.08909},
  archivePrefix = {arXiv},
  eprint    = {2002.08909},
  timestamp = {Mon, 02 Mar 2020 16:46:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2002-08909.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{karpukhin&al20dpr,
    title = "Dense Passage Retrieval for Open-Domain Question Answering",
    author = "Karpukhin, Vladimir  and
      Oguz, Barlas  and
      Min, Sewon  and
      Lewis, Patrick  and
      Wu, Ledell  and
      Edunov, Sergey  and
      Chen, Danqi  and
      Yih, Wen-tau",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.550",
    doi = "10.18653/v1/2020.emnlp-main.550",
    pages = "6769--6781"
}

@inproceedings{lewis&al20rag,
 author = {Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K\"{u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt\"{a}schel, Tim and Riedel, Sebastian and Kiela, Douwe},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M. F. Balcan and H. Lin},
 pages = {9459--9474},
 publisher = {Curran Associates, Inc.},
 title = {Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks},
 url = {https://proceedings.neurips.cc/paper/2020/file/6b493230205f780e1bc26945df7481e5-Paper.pdf},
 volume = {33},
 year = {2020}
}



@inproceedings{shrivastava&li14mips,
 author = {Shrivastava, Anshumali and Li, Ping},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {Z. Ghahramani and M. Welling and C. Cortes and N. Lawrence and K. Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Asymmetric LSH (ALSH) for Sublinear Time Maximum Inner Product Search (MIPS)},
 url = {https://proceedings.neurips.cc/paper/2014/file/310ce61c90f3a46e340ee8257bc70e93-Paper.pdf},
 volume = {27},
 year = {2014}
}

@article{johnson&al17faiss,
  title={Billion-scale similarity search with GPUs},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1702.08734},
  year={2017}
}

@inproceedings{jia&liang17adversarialsquad,
    title = "Adversarial Examples for Evaluating Reading Comprehension Systems",
    author = "Jia, Robin  and
      Liang, Percy",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1215",
    doi = "10.18653/v1/D17-1215",
    pages = "2021--2031"
}

@inproceedings{yang&al15wikiqa,
    title = "{W}iki{QA}: A Challenge Dataset for Open-Domain Question Answering",
    author = "Yang, Yi  and
      Yih, Wen-tau  and
      Meek, Christopher",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D15-1237",
    doi = "10.18653/v1/D15-1237",
    pages = "2013--2018",
}

@Article{nguyen&al16msmarco,
author = {Nguyen, Tri and Rosenberg, Mir and Song, Xia and Gao, Jianfeng and Tiwary, Saurabh and Majumder, Rangan and Deng, Li},
title = {MS MARCO: A Human Generated MAchine Reading COmprehension Dataset},
year = {2016},
month = {November},
url = {https://www.microsoft.com/en-us/research/publication/ms-marco-human-generated-machine-reading-comprehension-dataset/},
}

@inproceedings{elgohar&tal19canard,
    title = "Can You Unpack That? Learning to Rewrite Questions-in-Context",
    author = "Elgohary, Ahmed  and
      Peskov, Denis  and
      Boyd-Graber, Jordan",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1605",
    doi = "10.18653/v1/D19-1605",
    pages = "5918--5924"
}

@inproceedings{wang&al19multiBERT,
    title = "Multi-passage {BERT}: A Globally Normalized {BERT} Model for Open-domain Question Answering",
    author = "Wang, Zhiguo  and
      Ng, Patrick  and
      Ma, Xiaofei  and
      Nallapati, Ramesh  and
      Xiang, Bing",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1599",
    doi = "10.18653/v1/D19-1599",
    pages = "5878--5882"
}

@inproceedings{paranjape&manning21humanconv,
  title={Human-like informative conversations: Better acknowledgements using conditional mutual information},
  author={Ashwin Paranjape and Christopher D. Manning},
  booktitle={NAACL},
  year={2021}
}

@inproceedings{ahmad&al19reqa,
    title = "{R}e{QA}: An Evaluation for End-to-End Answer Retrieval Models",
    author = "Ahmad, Amin  and
      Constant, Noah  and
      Yang, Yinfei  and
      Cer, Daniel",
    booktitle = "Proceedings of the 2nd Workshop on Machine Reading for Question Answering",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-5819",
    doi = "10.18653/v1/D19-5819",
    pages = "137--146",
}

@article{stolcke&al00corpus,
author = {Stolcke, Andreas and Coccaro, Noah and Bates, Rebecca and Taylor, Paul and Van Ess-Dykema, Carol and Ries, Klaus and Shriberg, Elizabeth and Jurafsky, Daniel and Martin, Rachel and Meteer, Marie},
title = {Dialogue Act Modeling for Automatic Tagging and Recognition of Conversational Speech},
year = {2000},
issue_date = {September 2000},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
volume = {26},
number = {3},
issn = {0891-2017},
url = {https://doi.org/10.1162/089120100561737},
doi = {10.1162/089120100561737},
journal = {Comput. Linguist.},
month = sep,
pages = {339–373},
numpages = {35}
}

@incollection{clark&haviland1977givennew,
  title={Comprehension and the Given-New Contract},
  author={Clark, Herbert H and Haviland, S},
  booktitle={Discourse production and comprehension},
  publisher={Lawrence Erelbaum Associates},
  editor={Freedle, Roy O},
  year={1977},
  pages={1--40},
  address={Hillsdale, NJ}
}

@inproceedings{vakulenko&al21quesrewite,
author = {Vakulenko, Svitlana and Longpre, Shayne and Tu, Zhucheng and Anantha, Raviteja},
title = {Question Rewriting for Conversational Question Answering},
year = {2021},
isbn = {9781450382977},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3437963.3441748},
doi = {10.1145/3437963.3441748},
booktitle = {Proceedings of the 14th ACM International Conference on Web Search and Data Mining},
pages = {355–363},
numpages = {9},
keywords = {question rewriting, question answering, conversational search},
location = {Virtual Event, Israel},
series = {WSDM '21}
}

@misc{zhu&al19sdnet,
      title={SDNet: Contextualized Attention-based Deep Network for Conversational Question Answering}, 
      author={Chenguang Zhu and Michael Zeng and Xuedong Huang},
      year={2019},
      eprint={1812.03593},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{qu&al19history,
   title={Attentive History Selection for Conversational Question Answering},
   ISBN={9781450369763},
   url={http://dx.doi.org/10.1145/3357384.3357905},
   DOI={10.1145/3357384.3357905},
   journal={Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
   publisher={ACM},
   author={Qu, Chen and Yang, Liu and Qiu, Minghui and Zhang, Yongfeng and Chen, Cen and Croft, W. Bruce and Iyyer, Mohit},
   year={2019},
   month={Nov}
}

@article{qu&al19historybert,
   title={BERT with History Answer Embedding for Conversational Question Answering},
   ISBN={9781450361729},
   url={http://dx.doi.org/10.1145/3331184.3331341},
   DOI={10.1145/3331184.3331341},
   journal={Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
   publisher={ACM},
   author={Qu, Chen and Yang, Liu and Qiu, Minghui and Croft, W. Bruce and Zhang, Yongfeng and Iyyer, Mohit},
   year={2019},
   month={Jul}
}

@article{dalton&al20cast,
  title={TREC CAsT 2019: The Conversational Assistance Track Overview},
  author={Jeffrey Dalton and Chenyan Xiong and Jamie Callan},
  journal={ArXiv},
  year={2020},
  volume={abs/2003.13624}
}

@inbook{sacks&jefferson71conversation,
    author={Sacks, Harvey and Jefferson, Gail},
    publisher = {John Wiley \& Sons, Ltd},
    isbn = {9781444328301},
    title = {Winter 1971},
    booktitle = {Lectures on Conversation},
    chapter = {12},
    pages = {289-331},
    doi = {https://doi.org/10.1002/9781444328301.ch12},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781444328301.ch12},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781444328301.ch12},
    year = {1995},
    keywords = {Tracking co-participants, Touched-off topics, Stepwise topical movement, Produced similarities in first and second stories, ‘Fragile stories,’ etc, Poetics, Requests, offers, and threats, The ‘old man’ as an evolved natural object}
}

@article{radford&al19gpt2,
  title={Language Models are Unsupervised Multitask Learners},
  author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  year={2019}
}

@inproceedings{brown&al20gpt3,
 author = {Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel and Wu, Jeffrey and Winter, Clemens and Hesse, Chris and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M. F. Balcan and H. Lin},
 pages = {1877--1901},
 publisher = {Curran Associates, Inc.},
 title = {Language Models are Few-Shot Learners},
 url = {https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf},
 volume = {33},
 year = {2020}
}

@inproceedings{izacard&al21fid,
    title = "Leveraging Passage Retrieval with Generative Models for Open Domain Question Answering",
    author = "Izacard, Gautier  and
      Grave, Edouard",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.eacl-main.74",
    pages = "874--880",
}

@InProceedings{robertson&al95bm25,
author = {Robertson, Stephen and Walker, S. and Jones, S. and Hancock-Beaulieu, M. M. and Gatford, M.},
title = {Okapi at TREC-3},
booktitle = {Overview of the Third Text REtrieval Conference (TREC-3)},
year = {1995},
month = {January},
publisher = {Gaithersburg, MD: NIST},
url = {https://www.microsoft.com/en-us/research/publication/okapi-at-trec-3/},
pages = {109-126},
edition = {Overview of the Third Text REtrieval Conference (TREC–3)},
}

@inproceedings{petroni&al19lama,
    title = "Language Models as Knowledge Bases?",
    author = {Petroni, Fabio  and
      Rockt{\"a}schel, Tim  and
      Riedel, Sebastian  and
      Lewis, Patrick  and
      Bakhtin, Anton  and
      Wu, Yuxiang  and
      Miller, Alexander},
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1250",
    doi = "10.18653/v1/D19-1250",
    pages = "2463--2473",
}

@inproceedings{roberts&al20t5short,
    title = "How Much Knowledge Can You Pack Into the Parameters of a Language Model?",
    author = "Roberts, Adam  and
      Raffel, Colin  and
      Shazeer, Noam",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.437",
    doi = "10.18653/v1/2020.emnlp-main.437",
    pages = "5418--5426"
}

@article{raffel&al20t5,
  author  = {Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
  title   = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  journal = {Journal of Machine Learning Research},
  year    = {2020},
  volume  = {21},
  number  = {140},
  pages   = {1-67},
  url     = {http://jmlr.org/papers/v21/20-074.html}
}

@inproceedings{stede&schlangen04infoseeking,
  title={Information-Seeking Chat : Dialogue Management by Topic Structure},
  author={Manfred Stede and David Schlangen},
  year={2004}
}

@article{kocisky&al18narrativeqa,
    title = "The {N}arrative{QA} Reading Comprehension Challenge",
    author = "Ko{\v{c}}isk{\'y}, Tom{\'a}{\v{s}}  and
      Schwarz, Jonathan  and
      Blunsom, Phil  and
      Dyer, Chris  and
      Hermann, Karl Moritz  and
      Melis, G{\'a}bor  and
      Grefenstette, Edward",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "6",
    year = "2018",
    url = "https://aclanthology.org/Q18-1023",
    doi = "10.1162/tacl_a_00023",
    pages = "317--328"
}

@inproceedings{devlin&al19bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186"
}

@inproceedings{papineni&al02bleu,
author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
title = {BLEU: A Method for Automatic Evaluation of Machine Translation},
year = {2002},
publisher = {Association for Computational Linguistics},
address = {USA},
url = {https://doi.org/10.3115/1073083.1073135},
doi = {10.3115/1073083.1073135},
abstract = {Human evaluations of machine translation are extensive but expensive. Human evaluations
can take months to finish and involve human labor that can not be reused. We propose
a method of automatic machine translation evaluation that is quick, inexpensive, and
language-independent, that correlates highly with human evaluation, and that has little
marginal cost per run. We present this method as an automated understudy to skilled
human judges which substitutes for them when there is need for quick or frequent evaluations.},
booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
pages = {311–318},
numpages = {8},
location = {Philadelphia, Pennsylvania},
series = {ACL '02}
}