% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
\setlength\titlebox{6cm}
%
% and set <dim> to something 5cm or larger.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AUTHOR CODE
\usepackage{comment}
\usepackage{url}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{booktabs}
\usepackage{enumitem}


\newif\ifdraft
\drafttrue
\draftfalse

\ifdraft
  \newcommand{\prettycomment}[3]{\colorbox{#1}{\parbox{.8\linewidth}{#2: #3}}}
\else
  \newcommand{\prettycomment}[3]{}
\fi

\newcommand{\vacomment}[1]{\prettycomment{green}{VA}{\small#1}}
\newcommand{\sdcomment}[1]{\prettycomment{blue}{SD}{\small#1}}
\newcommand{\kscomment}[1]{\prettycomment{red}{KS}{\small#1}}
\newcommand{\srcomment}[1]{\prettycomment{yellow}{SR}{\small#1}}
\newcommand{\hdvcomment}[1]{\prettycomment{pink}{HDV}{\small#1}}
\newcommand{\ignore}[1]{}

% \newcommand{\shortname}{CoQAO}
% \newcommand{\longname}{Conversational Question-Answering in Open-Domain}

\newcommand{\shortname}{\textsc{TopiOCQA}}
\newcommand{\longname}{Open-domain Conversational Question Answering \\ with Topic Switching}

% \newcommand{\boldlongname}{\textbf{Co}nversational \textbf{Q}uestion-\textbf{A}nswering in \textbf{O}pen-Domain}
% \newcommand{\boldshortname}{{\textbf{COQOA}}}

\usepackage{caption}
\usepackage{subcaption}
\captionsetup[subfigure]{subrefformat=simple,labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}

\setlist[itemize]{leftmargin=*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{TopiOCQA: \longname{}}


\author{
\textbf{Vaibhav Adlakha$^{1}$ \hspace{7mm} Shehzaad Dhuliawala$^{2}$} \\
\textbf{Kaheer Suleman$^{3}$ \hspace{7mm} Harm de Vries$^{4}$ \hspace{7mm} Siva Reddy$^{1,5}$} \vspace{2mm} \\
$^{1}$Mila, McGill University \hspace{4mm} $^{2}$ETH Z\"urich \hspace{4mm} $^{3}$Microsoft Montr\'eal\\
 $^{4}$Element AI, a ServiceNow company \hspace{4mm} $^{5}$Facebook CIFAR AI Chair
\vspace{2mm} \\
\texttt{\small \{vaibhav.adlakha,siva.reddy\}@mila.quebec} \\ %\texttt{shehzaad.dhuliawala@inf.ethz.ch
%} \hspace{4mm} \texttt{kasulema@microsoft.com} \\ \texttt{harm.devries@servicenow.com}
}
\begin{document}
\maketitle
\begin{abstract}


In a conversational question answering scenario, a questioner seeks to extract information about a topic through a series of interdependent questions and answers.
As the conversation progresses, they may switch to related topics, a phenomenon commonly observed in information-seeking search sessions.
However, current datasets for conversational question answering are limiting in two ways: 1) they do not contain topic switches; and 2) they assume the reference text for the conversation is given, i.e., the setting is not open-domain.
% A predominant feature of information-seeking conversations is topic switching.
% Conversational question-answering (ConvQA) datasets consist of interactive question-answer turns given a reference text. 
% Conversational question-answering (CQA) is the task of providing answers interactively and iteratively to the user's questions, given a reference text.
% Existing approaches to extend this task to open-domain re-purpose existing datasets by de-contextualizing the first question of the conversation from the corresponding reference text.
% While there have been significant advances in open-domain question-answering (QA), extending conversational QA to open-domain is a relatively less studied problem.
% Previous approaches to construct datasets for open-domain conversational QA re-purpose existing datasets, which consist of interactive question-answer turns given a passage, by de-contextualizing the first question of the conversation to not depend on the passage.
% However, unlike natural conversations which involve topical switches, these conversations
% in these datasets
% are based on the reference text of a single topic/entity.
We introduce \shortname{} (pronounced Tapioca), an open-domain conversational dataset with topic switches on Wikipedia.
\shortname{} contains 3,920 conversations with information-seeking questions and free-form answers.
% The data collection interface of \shortname{} incorporates topic-switching by allowing annotators to switch between different Wikipedia documents via hyperlinks.
On average, a conversation in our dataset spans 13 question-answer turns and involves four topics (documents).
% \vacomment{Is it clear 4 topics is also average, and not every conversation has 4 topics}
% \vacomment{avg value is 3.84}
% different topics.
% 74\% of turns in our dataset require fetching a new document from the corpus.
\shortname{} poses a challenging test-bed for models, where efficient retrieval is required on multiple turns of the same conversation, in conjunction with
constructing valid responses using conversational history. 
% tackling challenges of conversational reading comprehension.
% along with tackling conversational phenomenons like co-reference, ellipsis,and pragmatic reasoning. 
We evaluate several baselines, by combining state-of-the-art document retrieval methods with neural reader models.
%\vacomment{By saying these two lines, are we disregarding closed-book models?}
Our best models achieves F1 of 51.9, and BLEU score of 42.1 which falls short of human performance by 18.3 points and 17.6 points respectively, indicating the difficulty of our dataset.
Our dataset and code will be available at \url{https://mcgill-nlp.github.io/topiocqa}
\end{abstract}

\section{Introduction}
\input{sections/introduction}

\section{Related Work}
\input{sections/related_work}

\section{Dataset Collection}
\label{sec:dataset_collection}
\input{sections/dataset_collection}

\input{figures/topic_flow}
\section{Dataset Analysis}
\label{sec:dataset_analysis}
\input{sections/dataset_analysis}

\section{Experimental Setup}
\label{sec:models}
\input{sections/models}

\section{Results and Discussion}
\input{sections/experiments}

\section{Conclusion}
\input{sections/conclusion}
% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\clearpage
\appendix

\section{Dataset Collection Details}
\label{appendix_sec:data_collection}
\input{sections/appendix_dataset}

\section{Question Characteristics}
\label{appendix_sec:question}
\input{sections/appendix_question}

\section{Query Rewriting}
\label{appendix_sec:query_rewriting}
\input{sections/appendix_query_rewriting}

\section{Hyperparameter Details}
\label{appendix_sec:hyperparam}
\input{sections/appendix_hyperparam}

\end{document}
